<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".suifangdengji.FunvSearchActivity">
    <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:columnCount="1"
                android:focusable="true"
                android:focusableInTouchMode="true">

            <TextView
                    android:text="区(县):"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/sp_quxian"
                    android:layout_gravity="center_vertical"
                    android:minWidth="200dp"
                    style="@style/select_edittext"
            />
            <TextView
                    android:text="街道(乡镇):"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/sp_jiedao"
                    android:layout_gravity="center_vertical"
                    android:minWidth="200dp"
                    style="@style/select_edittext"
            />
            <TextView
                    android:text="社区(村):"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/sp_shequ"
                    android:layout_gravity="center_vertical"
                    android:minWidth="200dp"
                    style="@style/select_edittext"
            />
            <TextView
                    android:text="姓名:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_xingming"
                    style="@style/normal_edittext"/>
            <TextView
                    android:text="身份证号:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_shenfenzheng"
                    style="@style/normal_edittext"/>
            <TextView
                    android:text="是否已随访:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/sp_shifousuifang"
                    android:layout_gravity="center_vertical"
                    android:minWidth="200dp"
                    style="@style/select_edittext"
            />
            <TextView
                    android:text="随访与否鉴定时间:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_suifangjiandingshijian"
                    style="@style/select_edittext"/>
        </GridLayout>

    </RelativeLayout>
</ScrollView>
