<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:background="@color/main_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:columnCount="1"
                android:focusable="true"
                android:focusableInTouchMode="true">

            <TextView
                    android:text="区(县):"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/sp_quxian"
                    android:layout_gravity="center_vertical"
                    android:minWidth="200dp"
                    style="@style/select_edittext"
            />
            <TextView
                    android:text="街道(乡镇):"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/sp_jiedao"
                    android:layout_gravity="center_vertical"
                    android:minWidth="200dp"
                    style="@style/select_edittext"
            />
            <TextView
                    android:text="社区(村):"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/sp_shequ"
                    android:layout_gravity="center_vertical"
                    android:minWidth="200dp"
                    style="@style/select_edittext"
            />
            <TextView
                    android:text="女方姓名:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_nvfangxingming"
                    style="@style/normal_edittext"/>
            <TextView
                    android:text="女方身份证号:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_nvfangshenfenzheng"
                    style="@style/normal_edittext"/>
            <TextView
                    android:text="男方姓名:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_nanfangxingming"
                    style="@style/normal_edittext"/>
            <TextView
                    android:text="男方身份证号:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_nanfangshenfenzheng"
                    style="@style/normal_edittext"/>
            <TextView
                    android:text="拼音项目:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_pinyinxiangmu"
                    style="@style/normal_edittext"/>
            <TextView
                    android:text="是否已查体:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/sp_shifouyichati"
                    android:layout_gravity="center_vertical"
                    android:minWidth="200dp"
                    style="@style/select_edittext"
            />
            <TextView
                    android:text="查体时间从:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_chatishijian_from"
                    style="@style/select_edittext"/>
            <TextView
                    android:text="至:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_chatishijian_to"
                    style="@style/select_edittext"/>
            <TextView
                    android:text="女方出生日期从:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_nvfangchushengriqi_from"
                    style="@style/select_edittext"/>
            <TextView
                    android:text="至:"
                    style="@style/textview_header_normal"/>
            <EditText
                    android:id="@+id/et_nvfangchushengriqi_to"
                    style="@style/select_edittext"/>
        </GridLayout>

    </RelativeLayout>
</ScrollView>
