<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:columnCount="1">
            <TextView
                android:text="药具随访:"
                style="@style/textview_header_big"/>
            <TextView
                android:text="使用避孕套有无对橡胶制品过敏"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isCondomAllergy"
                style="@style/select_edittext"/>
            <TextView
                android:text="使用避孕药有无恶心呕吐"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isFeelSick"
                style="@style/select_edittext"/>
            <TextView
                android:text="注意月经周期与经量"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isMensesPatient"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无点滴出血"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isBlood"
                style="@style/select_edittext"/>
            <TextView
                android:text="出血持续天数"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/bloodLast"
                style="@style/number_edittext"/>
            <TextView
                android:text="出血次数"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/bloodTimes"
                style="@style/number_edittext"/>
            <TextView
                android:text="有无乳房胀痛"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isBreastPain"
                style="@style/select_edittext"/>


            <TextView
                android:text="孕期随访:"
                style="@style/textview_header_big"/>
            <TextView
                android:text="领取（计划生育服务手册）或（生育证）时间:"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/getbookdate"
                style="@style/select_edittext"/>
            <TextView
                android:text="末次月经时间:"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/lastMensesDate"
                style="@style/select_edittext"/>
            <TextView
                android:text="访视记录（第几次）"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/pregnancyVisitTime"
                style="@style/select_edittext"/>
            <TextView
                android:text="是否怀孕"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isConceived"
                style="@style/select_edittext"/>
            <TextView
                android:text="是否告知孕期卫生"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/hasBeenToldHealth"
                style="@style/select_edittext"/>


            <TextView
                android:text="产后随访:"
                style="@style/textview_header_big"/>
            <TextView
                android:text="生育情况"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/bornStatus"
                style="@style/select_edittext"/>
            <TextView
                android:text="生育时间"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/bornDate"
                style="@style/select_edittext"/>
            <TextView
                android:text="孩次"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/childtype"
                style="@style/select_edittext"/>
            <TextView
                android:text="身体状况是否正常"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isBodyOk"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无发热"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isHot"
                style="@style/select_edittext"/>
            <TextView
                android:text="是否腹疼"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isStomachPain"
                style="@style/select_edittext"/>
            <TextView
                android:text="阴道是否出血"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isVaginaBlood"
                style="@style/select_edittext"/>
            <TextView
                android:text="婴儿是否健康"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isBabyHealthy"
                style="@style/select_edittext"/>
            <TextView
                android:text="产后避孕措施"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/birthControlAfterBorn"
                style="@style/select_edittext"/>

            <TextView
                android:text="术后随访:"
                style="@style/textview_header_big"/>
            <TextView
                android:text="放置宫内节育器随访:"
                android:textColor="@color/DeepPurple"
                style="@style/textview_header_normal"/>
            <TextView
                android:text="月经是否正常"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isMensesOkPost"
                style="@style/select_edittext"/>
            <TextView
                android:text="月经周期与月经量有无变化"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isMensesChangePost"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无点滴出血"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isBloodPost"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无腰痛与腹痛"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isStomachPainPost"
                style="@style/select_edittext"/>
            <TextView
                android:text="腰痛与腹痛是否与月经有关系"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isMensesCausePain"
                style="@style/select_edittext"/>
            <TextView
                android:text="白带有无变化"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isLeukorrhoeaChange"
                style="@style/select_edittext"/>
            <TextView
                android:text="白带量色性状气味有无异常"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isLeukorrhoeaWrong"
                style="@style/select_edittext"/>
            <TextView
                android:text="节育环是否脱落"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/isCircleLost"
                style="@style/select_edittext"/>
            <TextView
                android:text="是否告知查环查孕"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/hasToldCheckCircle"
                style="@style/select_edittext"/>
            <TextView
                android:text="输卵管结扎术随访:第一次(出院后3-7天)"
                android:textColor="@color/DeepPurple"
                style="@style/textview_header_normal"/>
            <TextView
                android:text="有无发热"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type21IsHot"
                style="@style/select_edittext"/>
            <TextView
                android:text="切口有无红肿、疼痛、渗血或流脓、包块"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type21RedPain"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无阴道不规则出血"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type21IsMensesBlood"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无消化道症状，如腹胀、恶心、呕吐等"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type21IsFeelSick"
                style="@style/select_edittext"/>
            <TextView
                android:text="腹部有无隆起或触及包块，下腹部有无疼痛、压痛或反跳痛"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type21IsStomachPain"
                style="@style/select_edittext"/>
            <TextView
                android:text="大小便有无异常，如尿急、尿频、尿痛"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type21IsWc"
                style="@style/select_edittext"/>
            <TextView
                android:text="一般情况，如体温、脉搏、血压、肤色、精神状态是否正常"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type22IsOk"
                style="@style/select_edittext"/>
            <TextView
                android:text="月经情况（与手术前比较）正常还是非正常"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type22IsMensesOk"
                style="@style/select_edittext"/>
            <TextView
                android:text="手术切口有无包块，有无组织增生"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type22IsKnifeOk"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无下腹部隐痛，有无白带增多或异常"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type22IsPain"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无闭经及类早孕反应"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type22IsMensesWrong"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无发热，阴囊切口是否愈合、有无红肿及未吸收缝线"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type3IsTesticleOk"
                style="@style/select_edittext"/>
            <TextView
                android:text="手术部位有无红肿、疼痛"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type41IsPain"
                style="@style/select_edittext"/>
            <TextView
                android:text="手术部位有无皮下出血及血肿"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type41IsBlood"
                style="@style/select_edittext"/>
            <TextView
                android:text="皮下埋植位置是否正常，有无数量减少"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type42IsOk"
                style="@style/select_edittext"/>
            <TextView
                android:text="皮下埋植部位有无疼痛或不适"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type42IsPain"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无血压明显升高"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type43IsBpChange"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无体重明显增加或减轻"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type43IsWeightChange"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无皮肤、巩膜黄染"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type43IsYellow"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无月经改变（如周期、经期、经量改变）"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type43IsMensesChange"
                style="@style/select_edittext"/>
            <TextView
                android:text="有无闭经（如闭经请做尿妊娠试验排除妊娠）"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type43IsMensesClose"
                style="@style/select_edittext"/>
            <TextView
                android:text="埋植物有无数量及位置上的改变"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type43IsLocationChange"
                style="@style/select_edittext"/>
            <TextView
                android:text="切口愈合情况是否正常"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type5IsKnifeOk"
                style="@style/select_edittext"/>
            <TextView
                android:text="月经情况是否正常"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type5IsMensesOk"
                style="@style/select_edittext"/>
            <TextView
                android:text="一般状况、月经情况，有无残留及其他并发症"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type6IsMensesOk"
                style="@style/select_edittext"/>
            <TextView
                android:text="指导其选择避孕方法，及时落实可靠的避孕措施，防止再次意外妊"
                style="@style/textview_header_normal"/>
            <EditText
                android:id="@+id/type6IsTeachOther"
                style="@style/select_edittext"/>
            <RelativeLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="照片:"
                        style="@style/textview_header_big"/>
                <ImageView
                        android:id="@+id/photo_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_delete"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
                <ImageView
                        android:id="@+id/photo_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/photo_delete"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            </RelativeLayout>
            <ImageView android:id="@+id/phote_taked"/>
            <RelativeLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="视频:"
                        style="@style/textview_header_big"/>
                <ImageView
                        android:id="@+id/video_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_delete"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
                <ImageView
                        android:id="@+id/video_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_menu_camera"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/video_delete"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                />
            </RelativeLayout>
            <ImageView android:id="@+id/video_taked"/>
        </GridLayout>

    </LinearLayout>

</ScrollView>